<!DOCTYPE html PUBLIC "-//w3//DTD HTML">
<html>
<head>
    <meta charset="UTF-8" />
    <title>Welcome</title>

<style>
    .title-start {
        text-align: center;
        font-size: 55px;
        margin-bottom: 50px;
    }
    .wie-bent-u {
        margin-top: 50px;
        font-family: Arial;
        font-size: 19px;
        font-weight: bold;
    }
    .mama-button {
        background-color: red;
        color: black;
        height: 30px;
        width: 90px;
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        border-radius: 9px;
        border-color: black;
        border-width: 5px;
        margin-right: 8mm;
        margin-bottom: 8mm;
    }
    .mama-button:hover {
        cursor: pointer;
        background-color: rgb(255, 53, 53);
    }
    .mama-button:active {
        background-color: rgb(255, 65, 65);
    }
    .papa-button {
        background-color: rgb(81, 177, 255);
        color: black;
    }
    .bradley-button {
        background-color: grey;
        color: white;
    }
</style>    
</head>
<body>
    <h1 class="title-start">
      <u> Mijn eerste
        <font color="#FF2626">W</font>
        <font color="#252B34">E</font>
        <font color="#753422">B</font>
        <font color="#FFD523">P</font>
        <font color="#71EFA3">A</font>
        <font color="#0F52BA">G</font>
        <font color="#66CC66">I</font>
        <font color="#753422">N</font>
        <font color="#FFD523">A</font>
      </u>
    </h1>
    
    <hr>

     <p class="wie-bent-u">
        Wie bent u?<br>
        kies uit:
     </p>

     <button class="mama-button">
        Mama
     </button>

     <button class="papa-button">
        Papa
     </button>
    <br>
     <button class="bradley-button">
        Bradley
     </button>

     <button class="michel-button">
        Michel
     </button>

</body>
</html>
